body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f9fa;
  color: #333;
  background: 
    radial-gradient(circle at center, rgba(255, 255, 255, .3) 0%, rgba(0, 0, 0, 0) 95%),
    url('Bgimage9.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.app {
  min-height: 100vh;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 45px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 30px;
}

.modules-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.module {
  background-color: rgb(225, 231, 240);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.module-header {  background-color: #249dee;
  color: white;
  padding: 15px 20px;
  font-size: 1.3rem;
  font-weight: bold;
}

.resources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 10px;
  padding: 20px;
}

.resource-card {
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 15px;
  cursor: pointer;
  transition: all .5s ease;
  display: flex;
  align-items: center;
  gap: 10px;
}

.resource-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-color: #3498db;
}

.resource-card.video {
  border-left: 4px solid #2e3ecc;
  background-color: #ffffff
}

.resource-card.article {
  border-left: 4px solid #2e3ecc;
  background-color: #ffffff;
}

.resource-icon {
  font-size: 1.3rem;
}

.resource-card.video .resource-icon {
  color: #2eb7cc;
}

.resource-card.article .resource-icon {
  color: #2eb7cc;
}

.resource-info {
  flex-grow: 1;
}

.resource-title {
  font-weight: 500;
  margin-bottom: 5px;
}

.resource-type {
  font-size: 0.8rem;
  color: #7f8c8d;
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: rgb(225, 231, 240);
  border-radius: 8px;
  width: 80%;
  max-width: 800px;
  padding: 20px;
  position: relative;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #7f8c8d;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  margin-top: 15px;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

@media (max-width: 768px) {
  .resources-grid {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    width: 95%;
  }
}